spring.application.name=demo
# Server port
server.port=8080

# Spring Data JPA configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Google Cloud SQL (PostgreSQL) configuration
# Replace with your actual Cloud SQL connection name
# Format: project-id:region:instance-name
 #spring.cloud.gcp.sql.database-name=spalakolu-db
 #spring.datasource.url=jdbc:postgresql://google/spalakolu-db?cloudSqlInstance=superb-tendril-454116-i5:us-central1-c:spalakolu9&socketFactory=com.google.cloud.sql.SocketFactory
 #spring.datasource.username=spalakolu9
 #spring.datasource.password=Sowsrivpk@99

# Use the Cloud SQL JDBC Socket Factory for secure connection
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/your-database-name
#spring.datasource.url=${spring.cloud.gcp.sql.instance-connection-name}?socketFactory=com.google.cloud.sql.SocketFactory&cloudSqlInstance=${spring.cloud.gcp.sql.instance-connection-name}
